<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>THE SANDBOX</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <div class="container">
            <ul>
                <a href="gg.html"><li>Home</li></a>
                <a href="destination.html"><li>Tourist Spots</li></a>
                <a href="about.html"><li>About Us</li></a>
            </ul>
        </div>
        </header>
        <h1>SandBox Pampanga</h1>
        <br>
        <div style="text-align: center;"><img src="sandy.jpeg" width="500px" alt="My Image" /></div>
        <br>
        <p>One of the first outdoor attractions of Alviera is SandBox, a two-hectare adventure destination with a unique selection of facilities that provide a memorable outdoor experience for everyone. SandBox has Asia’s first roller coaster zip line and the tallest giant swing in the Philippines. Of course, there are other attractions to enjoy individually, as a pair or a group. Other fun outdoor activities in Pampanga’s SandBox include archery, all-terrain vehicle (ATV), and utility task vehicle (UTV) driving. All of these provide a thrilling adventure for those who wish to satisfy their need for speed and build their strength.</p>
        <br>
        <p>SandBox at Alviera is a unique getaway spot for families. Located within Ayala Land’s mixed-use development estate Alviera, it redefines outdoor adventure and fun in Pampanga. It features a full stretch of exciting attractions that will surely make everyone appreciate the outdoors. Everyone in the family has something to do here from the playground for the toddlers to mini golf for the grandparents. With a mountain range along the horizon and the surrounding vast plains, SandBox is definitely the place for outdoor family fun in the North.</p>
        <br>
        <br>
        <h2>FUN ATTRACTIONS</h2>
        <p>There is the Giant Swing, the country’s tallest swing. Each swing can accommodate three guests at a time and rocks back and forth at 10 meters above the ground.
            <br>
            <br>
            The Aerial Walk Challenge is a high rope adventure course of nets and rope walkways, a series of activities that will test your agility, balance, and flexibility. An active guest can make his way through this course in about 30 minutes.
            <br>
            <br>
            Avatar One, the Philippines’ first roller coaster zip line, provides an exciting ride for the thrill-seekers. You don’t just zip down the 180-meter course. You zigzag along starting from 12 meters high.
            <br>
            <br>
            Have a thrilling ATV or UTV ride that passes through the Pasig-Potrero river to give you that exhilarating outdoor experience, or try something new with Outdoor Archery, a fun activity with the bow and arrow in an outdoor range perfect for a newbie.
            <br>
            <br>
            Then there is the Adventure Tower, 15 meters of wall climbing fun, rappelling, and free fall. It also provides the best views of Alviera, as far out as the open field where hobbyists can gather for field sports and other outdoor pursuits like Frisbee, RC plane, and car activities.
            <br>
            <br>
            SandBox now has a game-ready obstacle course — the Splash Tub. It is a 1,200 sqm water obstacle course where groups can challenge each other’s skills. Players can join the Aqua Dash, a challenge requiring four members per group to run through the course as fast as they can. The 11-obstacle water course facility also features a Challenger course for adults. It includes the inflatable Ball Traverse, Wreckers, Over & Under and other stimulating challenges allowing you to have fun under the sun. Splash Tub also has a section for kids. The kiddie challenge is available for little warriors who wish to brave the course. Meanwhile, those who prefer a relaxed pace can hang out in the lounge pool.
            <br>
            <br>
            Start your engines at the City Kart Racing where you can experience go-karting on a state-of-the art track facility. The race track has a kiddie track for young drivers. SandBox’s karting complex has a new race track with different layouts and offers kart rentals, karting clinics, and motorbike rentals.
            <br>
            <br>
            The open field also features kite-flying and kite-making workshops every summer, as well as the occasional concert and health and wellness programs.
            <br>
            <br>
            For the little ones, there is a themed kiddie playground with picnic areas, while the family can also enjoy some mini-golf, airsoft, or paintball. Getting close to nature is also an option as camping sites are available.</p>
            <br>
            <h2>How To Get There</h2>
            <h3>Via Private Car:</h3>
            <p>Address: Alviera, Porac Municipality, Pampanga
                <br>
            
            <h3>Via Commute:</h3>
            <ul>
                <li>Ride a bus heading to Pampanga and alight at the Dau Terminal.
                    Ride a tricycle going to SandBox Pampanga in Alviera Subdivision.
                    For more details, you can check out “How To Get To There” by Alviera .ph.</li>
                <li>Ride a tricycle going to SandBox Pampanga in Alviera Subdivision.</li>
            </ul>
        <br>
        
        <br>
        <h2>LOCATION:</h2>
    </p><div style="text-align: center;"><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30814.55577844007!2d120.47582802824641!3d15.11327508768456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33968cbfa00976af%3A0x4386022fcb43c32e!2sSandBox%20Pampanga!5e0!3m2!1sfil!2sph!4v1673892196398!5m2!1sfil!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></p>
    </body>
</html>